<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашня робота №24</title>
  </head>
  <body>
    <header>
      <h1>Домашня робота №24</h1>
    </header>
    <main>
      <div>
        <h2><a target="_blank" href="task_1.html">Задача №1</a></h2>
        <h3>
          Задача 5. Дано список URL адрес. Підрахувати кількість адрес, що
          відносяться до кожного із доменів (edu, com, org,...).
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_2.html">Задача №2</a></h2>
        <h3>
          Задача 6. Дано масив книг (назва, рік видання, автор, ціна).
          Підрахувати загальну вартість книг для кожного із авторів.
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_3.html">Задача №3</a></h2>
        <h3>
          Задача 7. Дано інформацію про відвідувачів деякого сайту (для кожного
          відвідувача зберігається логін). Підрахувати для кожного клієнта
          кількість відвідувань.
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_4.html">Задача №4</a></h2>
        <h3>
          Задача 8. Дано масив студентів (піб, курс, факультет). Підрахувати
          кількість різних факультетів, та кількість студентів кожного з курсів.
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_5.html">Задача №5</a></h2>
        <h3>
          Задача 9. Дано масив показів температур. Підрахувати кількість
          входжень кожного із показів. Заокруглити вверх значення та підрахувати
          кількість різних показів.
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_6.html">Задача №6</a></h2>
        <h3>
          Задача 10 Дано два списки прізвищ студентів, що відвідують гуртки з
          математики і історії. Підрахувати скільки студентів з гуртка з історії
          також відвідують гурток з математики. Також підрахувати скільки всього
          студентів відвідують хоча б один гурток.
        </h3>
      </div>
      <div>
        <h2><a target="_blank" href="task_7.html">Задача №7</a></h2>
        <h3>
          Задача 12. Зберігати у пам’яті список справ, які користувачу треба
          виконати (зберігати у localStorage). Періодично випадковим чином
          вибирати якусь з справ і виводити користувачу (з використанням
          confirm). Якщо користувач натискає на «Ок», то видаляти цю задачу.
        </h3>
      </div>
    </main>
  </body>
</html>
